<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
<style>                                                                     
    h1{
        background-color: teal;
        color:white;
    }
    </style>
</head>
<body>
<h4>
      <a href="{% url 'student-home' %}"> Home </a>  |
      <a href="{% url 'student-about' %}"> About</a> |
      <a href="{% url 'student-dashboard' %}"> Dashbouard </a> | 
      <a href="{% url 'student-greetings' 'amit' %}"> greetings</a> |
    <a href="{% url 'student-newyear' %}"> New Year</a>
  </h4>
<h1>
      {% block body %}
          
      {% endblock %}
</h1>
</body>
</html>